#Pseudo Service (RESTful)
server.port=8082

#DATASOURCE
spring.datasource.url=jdbc:mysql://pseudo-db:3306/pseudo_db?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = joewie007

#JPA
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#ENDPOINTS
##Mainzelliste
server.host=http://localhost:8080

#AUTHN
##Client/Service Id
server.serviceId=01e73bd0-750d-473c-9825-b562ce239570

#SECURITY

#SSL

#LDAP

#SESSION

#LOGGING






